# android-theme-switcher

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/android/themeswitcher/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/android/themeswitcher/app/: ThemeActivity.java  ThemeApplication.java  Utils.java
app/src/main/res/drawable/: button_wh.xml  button_wh_normal.xml  button_wh_pressed.xml  spinner_wh_background.xml  white_gray_gradient_background.xml
app/src/main/res/layout/: activity_theme.xml
app/src/main/res/menu/: menu_theme.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
